In [6]:
import pandas
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
df7.drop("City",1)

C:\Users\amt\AppData\Local\Temp\ipykernel_14428\3298495432.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [9]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [13]:
df7.drop("Country",1)

C:\Users\amt\AppData\Local\Temp\ipykernel_14428\3978779464.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("Country",1)

,Address,City,Employees,ID,Name,State
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114

In [14]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [19]:
df7.drop(df7.index[0:3],0)

C:\Users\amt\AppData\Local\Temp\ipykernel_14428\4142530650.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.index[0:3],0)

,Address,City,Country,Employees,ID,Name,State
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [20]:
df7.drop(df7.columns[0:3],1)

C:\Users\amt\AppData\Local\Temp\ipykernel_14428\2806056389.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.columns[0:3],1)

   Employees  ID         Name             State
0          8   1      Madeira          CA 94114
1         15   2  Bready Shop          CA 94119
2         25   3  Super River  California 94114
3         10   4   Ben's Shop          CA 94114
4         12   5      Sanchez        California
5         20   6   Richvalley          CA 94114

In [21]:
df7.columns

Index(['Address', 'City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')