In [1]:
import pandas
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [2]:
len(df7.index)

6

In [5]:
df7.drop(df7.columns[1:2],1)

C:\Users\amt\AppData\Local\Temp\ipykernel_13116\1137869616.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.columns[1:2],1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [6]:
df7["Continent"] = df7.shape[0]*["North America"]

In [7]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [9]:
df7["Continent"]=df7["Country"]+","+"North America"

In [10]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [11]:
df7_t =  df7.T
df7_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [12]:
df7.T

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [15]:
df7_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"